# digital_krish_mitra

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/digi/coders/digitalkrishimitraa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/digi/coders/digitalkrishimitraa/: Create_Farmer_FPO.java
app/src/main/res/drawable/: background_badge_number.xml  background_choose_language.xml  background_for_status.xml  background_for_tips.xml  background_post_top_button.xml  background_trans.xml  badge_status_design.xml  box_background.xml  discount_background.xml  edit_text_background.xml  icon_badge.xml  icon_bank_verification.xml  icon_bulb.xml  icon_cart.xml  icon_channel_partner.xml  icon_id_card.xml  icon_krishi_bazaar.xml  icon_minus.xml  icon_regiter.xml  icon_search.xml  icon_shop.xml  icon_verified.xml  icon_wallet.xml  icon_whatsapp.xml  icon_xl.xml  money_background.xml  otp_layout_background.xml  radio_group_background.xml  stroke_dark_green.xml  text_color_radio_button.xml
app/src/main/res/drawable-v24/: receive_design.xml  send_design.xml
app/src/main/res/font/: signika.xml
app/src/main/res/layout/: activity_add_amount.xml  activity_add_fundraise.xml  activity_add_job.xml  activity_add_post.xml  activity_add_reel.xml  activity_all_badges.xml  activity_apply_job.xml  activity_badge_status.xml  activity_bank_verification.xml  activity_change_pass.xml  activity_chat.xml  activity_choose_language.xml  activity_comment.xml  activity_create_farmer_fpo.xml  activity_donation_fullview.xml  activity_edit_profile.xml  activity_followers.xml  activity_followings.xml  activity_forget_pass.xml  activity_identity_verification.xml  activity_job_fullview.xml  activity_kyc.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_my_donations.xml  activity_new_login.xml  activity_new_register.xml  activity_news_feed.xml  activity_otp.xml  activity_permission.xml  activity_post_fullview.xml  activity_post_profile.xml  activity_product_full_detail.xml  activity_product_list.xml  activity_refer.xml  activity_registration.xml  activity_remote_job.xml  activity_search.xml  activity_select_lan.xml  (+34 more)
app/src/main/res/menu/: bottommenu.xml  drawermenu.xml  menu_cart.xml  menu_search.xml  post_option_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/digi/coders/digitalkrishimitraa/: ExampleUnitTest.java
(+95 files in other folders)
