<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Activity.Select_Lan_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white"
        android:id="@+id/top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:onClick="back"
            android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
            app:tint="@color/darkgreen" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SelectLanguage"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_margin="10dp"
            android:textColor="@color/darkgreen"
            />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/view"
        android:layout_below="@id/top"
        android:background="@color/lightgrey"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:buttonTint="@color/darkgreen"
            android:text="English"
            android:id="@+id/eng"
            android:textColor="@color/darkgreen"
            android:textSize="20dp"
            android:textStyle="bold" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:buttonTint="@color/darkgreen"
            android:text="हिंदी"
            android:id="@+id/hindi"
            android:textColor="@color/darkgreen"
            android:textSize="20dp"
            android:textStyle="bold" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"

        android:id="@+id/submit"
        android:backgroundTint="@color/darkgreen"
        android:text="@string/Submit" />

</RelativeLayout>