<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"

    tools:context=".Activity.Refer_Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/purple_700"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:onClick="back"
                android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                app:tint="@color/white" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/refer"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/nested"

            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                >
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    android:backgroundTint="@color/grey"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_margin="15dp"
                        android:background="@color/grey"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            >
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/speaker"
                                app:tint="@color/white"></ImageView>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_marginStart="20dp"
                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Your referral code"
                                    android:textColor="@color/white"
                                    android:textSize="15dp"
                                    android:textStyle="bold"></TextView>
                                <com.google.android.material.card.MaterialCardView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    app:strokeColor="@color/black"
                                    app:strokeWidth="1dp"
                                    android:layout_margin="5dp"
                                    android:backgroundTint="@color/white"

                                    >
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="pnkrkqia"
                                        android:textSize="15dp"
                                        android:gravity="center_vertical"
                                        android:layout_marginStart="10dp"
                                        android:layout_marginEnd="10dp"
                                        android:layout_marginBottom="5dp"
                                        android:id="@+id/refer"
                                        android:textColor="@color/black"
                                        ></TextView>
                                </com.google.android.material.card.MaterialCardView>
                            </LinearLayout>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_margin="10dp"
                            android:visibility="gone"
                            >
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:text="Get ₹100 cashback everytime a friend joins Desi Farming"></TextView>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:lines="1"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text="and mekes his first approved partner transaction."></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center"
                            >
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:id="@+id/whatsapp"

                                android:src="@drawable/icon_whatsapp"></ImageView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:id="@+id/facebook"

                                android:src="@drawable/facebook"></ImageView>
                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_margin="10dp"
                                android:id="@+id/telegram"

                                android:src="@drawable/telegram"></ImageView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:id="@+id/share"
                                android:src="@drawable/share"></ImageView>

                            <com.google.android.material.card.MaterialCardView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_margin="10dp"
                                android:backgroundTint="#DAF4F6"
                                app:cardCornerRadius="15dp">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_gravity="center"
                                    android:id="@+id/copy"
                                    android:src="@drawable/ic_baseline_content_copy_24"></ImageView>
                            </com.google.android.material.card.MaterialCardView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            ><LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="5"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Completed referrals"
                                android:textSize="14dp"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:text="0 Friends completed referral"
                                android:textSize="12dp"
                                ></TextView>
                        </LinearLayout>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="₹ 0 Cashback"
                                android:textColor="#8E24AA"
                                android:layout_gravity="bottom"
                                android:visibility="gone"
                                ></TextView>

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    android:backgroundTint="@color/grey"
                    app:cardCornerRadius="10dp"
                    android:layout_marginBottom="80dp"
                    app:cardElevation="10dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginBottom="50dp"
                        android:background="@color/grey"

                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"
                            >

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:src="@drawable/speaker"
                                app:tint="@color/white" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_weight="5"
                                android:layout_margin="5dp"

                                >

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:text="Refer &amp; Earn"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:textStyle="bold"
                                    android:text="Terms"
                                    android:textSize="15dp"
                                    android:textColor="@color/white"
                                    android:layout_marginStart="10dp"
                                    android:gravity="center_vertical" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="•"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:layout_marginStart="15dp"
                                android:textSize="12dp"
                                android:textColor="@color/white"
                                android:text="Your referred friend must make a transaction with a partner from Digital Krishi Mitraa app and get approved Cashback."
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="•"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:text="Your referred friend must download the app and sign-up only using your referral link."
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="•"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:layout_marginStart="15dp"
                                android:textColor="@color/white"
                                android:textSize="12dp"

                                android:text="Your referred friend's device must be different from your own device."
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"

                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="•"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@color/white"
                                android:textSize="12dp"
                                android:layout_marginStart="15dp"
                                android:text="You must have made at least 1 trasaction at a partner brand and earned approved cashback to receive this referral cashback."
                                ></TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="5"
                            android:layout_margin="10dp"
                            >
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="•"
                                android:layout_marginStart="20dp"
                                android:textStyle="bold"
                                android:textColor="@color/white"
                                ></TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="5"
                                android:textColor="@color/white"
                                android:textSize="12dp"

                                android:layout_marginStart="15dp"
                                android:text="Digital Krishi Mitraa reserves the right to modify these rules &amp; policies in the futere."
                                ></TextView>
                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</RelativeLayout>