<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.New_Login_Activity">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/logonew" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/login_quote"
        android:textColor="@color/darkgreen"
        android:textSize="24sp"
        android:textStyle="bold" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/loginMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="28dp"
            android:background="@color/white"
            android:hint="@string/entermobile"
            android:maxLines="1"
            android:textColorHint="@color/darkgreen"
            app:boxStrokeColor="@color/darkgreen"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:prefixText="+91"
            app:hintTextColor="@color/darkgreen"
            app:startIconDrawable="@drawable/ic_baseline_call_24"
            app:startIconTint="@color/black">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/emailLogin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#CDCCCC"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="@color/darkgreen"
                android:textColorHint="@color/darkgreen"
                app:errorEnabled="true" />

        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@color/darkgreen"
        app:cardCornerRadius="12dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/Verify"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
    </com.google.android.material.card.MaterialCardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/newUserText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New User"
            android:textColor="@color/purple_700"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:layout_marginHorizontal="10dp"
            android:background="@color/darkgreen" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registernow"
            android:textColor="@color/purple_700"
            android:textSize="16sp" />

    </LinearLayout>


</LinearLayout>