<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.Activity_Identity_Verification">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/back"
            android:layout_marginVertical="12dp"
            android:src="@drawable/icon_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:text="Id Proof Verification"
            android:textColor="@color/darkgreen"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/background_for_status"
            android:paddingHorizontal="12dp"
            android:paddingVertical="8dp"
            android:text="Pending"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold" />

    </LinearLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        app:dividerColor="@color/darkgreen" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/background_for_tips"
        android:orientation="horizontal"
        android:paddingHorizontal="12dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:padding="8dp"
            android:text="Both ID proof and bank details (will be added later) should be of the same person."
            android:textColor="@color/darkgrey"
            android:textSize="12sp" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="13dp"
            android:layout_marginStart="8dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="16dp"
            app:cardElevation="4dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:padding="3dp"
                android:src="@drawable/icon_bulb" />
        </com.google.android.material.card.MaterialCardView>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose Photo of Id Proof (mandatory)"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="16dp"
        />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="12dp"
        >
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adhar Card"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:background="@drawable/radio_group_background"
            android:textColor="@drawable/text_color_radio_button"
            android:button="@android:color/transparent"
           />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAN Card"
            android:textStyle="bold"
            android:textSize="14sp"
            android:layout_marginHorizontal="8dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:background="@drawable/radio_group_background"
            android:textColor="@drawable/text_color_radio_button"
            android:button="@android:color/transparent"
            />
    </RadioGroup>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp">

        <ImageView
            android:id="@+id/imagepost"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />

        <!--        <ImageView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="match_parent"-->
        <!--            android:layout_gravity="center"-->
        <!--            android:src="@drawable/ic_baseline_cloud_upload_24"-->
        <!--            android:id="@+id/imagedemo"-->
        <!--            app:tint="@color/grey" />-->
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/imagedemo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="20dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/uploadimage" />

    </com.google.android.material.card.MaterialCardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adhar Card Number"
            android:textStyle="bold"
            android:textColor="@color/darkgreen" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background"
            android:inputType="text"
            android:padding="4dp"
            tools:ignore="LabelFor,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:text="@string/Submit"
        android:textAllCaps="false"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:layout_marginTop="16sp"
        android:textStyle="bold"/>

</LinearLayout>