<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_cancel_24"
                android:id="@+id/cancel"
                android:layout_gravity="end"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="10dp"
                app:tint="#E53935" />
            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_margin="20dp"
                app:strokeColor="@color/darkgreen"
                app:strokeWidth="1dp"
                app:cardCornerRadius="10dp"
                android:backgroundTint="@color/white"

                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/darkgreen"
                        android:text="₹"
                        android:textStyle="bold"
                        android:layout_marginHorizontal="10dp"
                        android:layout_gravity="center"
                        android:textSize="30dp"
                        />
                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/grey"
                        android:layout_marginVertical="5dp"
                        />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:id="@+id/donation"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:layout_marginStart="10dp"
                    android:inputType="number"

                    />
                </LinearLayout>
            </com.google.android.material.card.MaterialCardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="10dp"
                android:gravity="center"
                >



            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                app:strokeColor="@color/darkgreen"
                app:cardCornerRadius="20dp"
                android:id="@+id/one"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="5dp"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="100"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                app:strokeColor="@color/darkgreen"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/two"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="200"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                app:strokeColor="@color/darkgreen"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/three"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="500"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_700"
                app:strokeColor="@color/darkgreen"
                app:cardCornerRadius="20dp"
                app:strokeWidth="1dp"
                android:layout_marginHorizontal="5dp"
                android:id="@+id/four"

                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginVertical="5dp"
                    android:gravity="center"
                    android:text="1000"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    />
            </com.google.android.material.card.MaterialCardView>





            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="20dp"
                android:gravity="center"

                >



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    app:strokeColor="@color/darkgreen"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/five"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="2000"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    app:strokeColor="@color/darkgreen"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/six"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="5000"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    app:strokeColor="@color/darkgreen"
                    app:cardCornerRadius="20dp"
                    app:strokeWidth="1dp"
                    android:layout_marginHorizontal="5dp"
                    android:id="@+id/seven"

                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="10000"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/purple_700"
                    app:strokeColor="@color/darkgreen"
                    app:cardCornerRadius="20dp"
                    android:visibility="gone"
                    app:strokeWidth="1dp"
                    android:layout_marginHorizontal="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginVertical="5dp"
                        android:gravity="center"
                        android:text="20000"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="16dp"
                        />
                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>
            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="100dp"
                android:textColor="@color/white"

                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:text="@string/Continue" />
        </LinearLayout>


</com.google.android.material.card.MaterialCardView>
