<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    android:orientation="vertical"
    tools:context=".Fragment.KrishiMitraBazaarFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/top"
        android:layout_margin="10dp"
        android:visibility="gone"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:strokeColor="@color/white"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"
                android:src="@drawable/ic_baseline_search_24"
                app:tint="@color/purple_700" />

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@null"
                android:backgroundTint="@color/purple_700"
                android:hint="@string/search"
                android:inputType="text"
                android:textColor="@color/purple_700"
                android:textColorHint="@color/purple_700"
                tools:ignore="TouchTargetSizeCheck" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/krishiMitraBajar"
        android:textStyle="bold"
        android:textColor="@color/darkgreen"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        android:gravity="center"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/krishiBazaarRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:layout_marginTop="4dp"
        tools:listitem="@layout/recycler_krisi_bazaar_lay"/>


</LinearLayout>