<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".Fragment.Wallet_Fragment">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Your Wallet"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/darkgreen"
        android:paddingVertical="12dp"
        android:textAlignment="center"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="12dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/available_recharge_balance"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:textSize="14sp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="₹400"
                android:textSize="24sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />

        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/darkgreen"
            app:cornerRadius="8dp"
            android:text="Recharge Now"
            android:id="@+id/add_money"
            android:layout_marginStart="8dp"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Withdrawal"
            android:textStyle="bold"
            android:textColor="@color/darkgreen"
            app:strokeColor="@color/darkgreen"
            app:strokeWidth="2dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Complete KYC"
            android:textStyle="bold"
            android:layout_alignParentEnd="true"
            android:textColor="@color/darkgreen"
            app:strokeColor="@color/darkgreen"
            app:strokeWidth="2dp"
            android:id="@+id/completeKyc"
            android:layout_centerVertical="true"
            android:layout_marginEnd="12dp"
            app:cornerRadius="8dp"
            style="@style/Widget.Material3.Button.OutlinedButton"/>


    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Transaction History"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/darkgreen"
        android:paddingVertical="8dp"
        android:paddingHorizontal="12dp"
        android:layout_marginTop="8dp"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/transactionRecycler"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        tools:listitem="@layout/history_recycler_layout"
        />

</LinearLayout>