<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/money_background"
    android:layout_height="wrap_content"
    android:layout_margin="4dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="30% Discount"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:background="@drawable/discount_background"
        android:textStyle="bold"
        android:padding="8dp"
        />

    <TextView
        android:id="@+id/plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12 month ₹2000"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:padding="8dp"
        android:layout_gravity="end"
        />


</LinearLayout>